variable        NSTEPS          equal 50000
variable        THERMO_FREQ     equal 100
variable        DUMP_FREQ       equal 100
variable        TEMP            equal 3000
variable        PRES            equal -1.000000
variable        TAU_T           equal 0.01
variable        TAU_P           equal 0.500000

variable        fname           string  hmx


units           metal
boundary        p p p
atom_style      atomic

neighbor        1.0 bin

box          tilt large
read_data       HMX.data
replicate 2 2 1
mass            1 12.0107
mass            2 1.00794
mass            3 14.0067
mass            4 15.9994

pair_style      deepmd EMFF-2025_V1.0.pb
pair_coeff      * *

thermo_style    custom step temp pe ke etotal press vol lx ly lz 
thermo          ${THERMO_FREQ}

dump            1 all custom 1000 ${fname}-nvt-${TEMP}-1000.lammpstrj id type x y z fx fy fz
dump            2 all xyz 10 ${fname}-nvt-${TEMP}-10.xyz
dump            3 all xyz 100 ${fname}-nvt-${TEMP}-100.xyz
dump            4 all xyz 1000 ${fname}-nvt-${TEMP}-1000.xyz
dump_modify 2 element C H N O
dump_modify 3 element C H N O
dump_modify 4 element C H N O

velocity        all create 300 106175
fix             1 all nvt temp 300 ${TEMP} ${TAU_T}

timestep        0.000200
run             ${NSTEPS} upto


